# active-jdbc-gradle-kotlin-example

./: README.md  build.gradle
src/main/kotlin/activejdbc/examples/kotlin/: Employee.kt  simpleExample.kt
src/main/resources/: createSchema.sql  jdbc.properties
src/test/java/activejdbc/examples/simple/: EmployeeSpec.java
